spring.application.name=springboot-mongodb
spring.data.mongodb.username = admin
spring.data.mongodb.password = sree123
spring.data.mongodb.database = demo
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


