spring.application.name=springboot_mongodb
# spring.data.mongodb.username = admin
# spring.data.mongodb.password = sree123
# spring.data.mongodb.database = demo
# spring.data.mongodb.port = 51374
# spring.data.mongodb.host = localhost
# spring.data.mongodb.authSource = admin
# spring.data.mongodb.username = sree
# spring.data.mongodb.password = sree123
# spring.data.mongodb.database = demo
# spring.data.mongodb.port = 27017
# spring.data.mongodb.host = dt14.idi.ntnu.no
# spring.data.mongodb.host = localhost
spring.data.mongodb.uri = mongodb://sree:sree123@dt14.idi.ntnu.no:27017/demo?authSource=admin

# spring.data.mongodb.host = 127.0.0.1


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto = update

# mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.9

# mongodb://localhost:27017/

# mongodb://127.0.0.1:35001/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.2